<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



            <section class="mt-5">
        <div class="container ">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <div class="row d-flex">
                        <div class="col-4 title-p p-5">
                            <img class="img-fluid" src="assets/img/illustrations/automatic.png" alt="">
                            <h2 class="pt-4 title-1">Automatic Payouts</h2>
                            <p>Get your blood tests delivered at
                                home collect a sample from the
                                news your blood tests.</p>
                        </div>
                        <div class="col-4 title-p p-5">
                            <img class="img-fluid" src="assets/img/illustrations/network.png" alt="">
                            <h2 class="pt-4 title-2">Network Effect</h2>
                            <p>Get your blood tests delivered at
                                home collect a sample from the
                                news your blood tests.</p>
                        </div>
                        <div class="col-4 title-p p-5">
                            <img class="img-fluid" src="assets/img/illustrations/rewards.png" alt="">
                            <h2 class="pt-4 title-3 ">Bigger Rewards Method</h2>
                            <p>Get your blood tests delivered at
                                home collect a sample from the
                                news your blood tests.</p>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </section>





</body>
</html>